Name:                language-lua
Description:         Lua 5.2 lexer, parser and pretty-printer. Documentation: (<https://osa1.github.com/language-lua>)
                     .
                     Changelog:
                     \0.3.1:
                     .
                     - Fixed incorrectly exported name `exp` in `Language.Lua.Parser` module.
                     .
                     \0.3.0:
                     .
                     - Added non-annotated syntax to make code-generation easier.
                     .
                     \0.2.3:
                     .
                     - Minor internal changes.
                     .
                     \0.2.2:
                     .
                     - Some tweaks in pretty-printer.
                     .
                     \0.2.0:
                     .
                     - Syntax tree is annotated. All parsers(`parseText`, `parseFile`) annotate resulting tree with source positions.
Version:             0.3.1
Synopsis:            Lua parser and pretty-printer
Homepage:            http://github.com/osa1/language-lua
Bug-reports:         http://github.com/osa1/language-lua/issues
License:             BSD3
License-file:        LICENSE
Author:              Ömer Sinan Ağacan
Maintainer:          omeragacan@gmail.com
Category:            Language
Build-type:          Simple
Stability:           Experimental
Cabal-version:       >= 1.9.2

Extra-source-files:  src/Text/PrettyPrint/LICENSE

Source-repository head
  type:              git
  location:          git://github.com/osa1/language-lua.git

Library
  Hs-source-dirs:    src

  Exposed-modules:   Language.Lua
                     Language.Lua.Token
                     Language.Lua.Syntax
                     Language.Lua.Parser
                     Language.Lua.PrettyPrinter
                     Language.Lua.Annotated
                     Language.Lua.Annotated.Syntax
                     Language.Lua.Annotated.Parser
                     Language.Lua.Annotated.Simplify
                     Text.Parsec.LTok

  Other-modules:     Language.Lua.Annotated.Lexer
                     Text.PrettyPrint.Leijen

  Build-depends:     base >= 4.5 && < 4.8,
                     mtl >= 2.0 && < 2.2,
                     parsec >= 3.1.3 && < 3.2,
                     array >= 0.4 && < 0.6

  ghc-options:       -Wall
