-- language-lua.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                language-lua

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1
Synopsis:            Lua parser and pretty-printer
Homepage:            http://github.com/osa1/language-lua
License:             BSD3
License-file:        LICENSE
Author:              Ömer Sinan Ağacan
Maintainer:          omeragacan@gmail.com
Category:            Language
Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Library
  -- Modules exported by the library.
  Hs-source-dirs:      src
  Exposed-modules:     Language.Lua.Expr, Language.Lua.Parser
  Ghc-options:         -O2
  Build-depends:       base >= 4,
                       mtl,
                       parsec