Name:                language-lua
Description:         Lua 5.2 lexer, parser and pretty-printer.
                     .
                     Changelog:
                     .
                     \0.2.0:
                     .
                     - Syntax tree is annotated. All parsers(`parseText`, `parseFile`) annotate resulting tree with source positions.
Version:             0.2.0
Synopsis:            Lua parser and pretty-printer
Homepage:            http://github.com/osa1/language-lua
Bug-reports:         http://github.com/osa1/language-lua/issues
License:             BSD3
License-file:        LICENSE
Author:              Ömer Sinan Ağacan
Maintainer:          omeragacan@gmail.com
Category:            Language
Build-type:          Simple
Stability:           Experimental
Cabal-version:       >= 1.9.2

Extra-source-files:  src/Text/PrettyPrint/LICENSE

Source-repository head
  type:              git
  location:          git://github.com/osa1/language-lua.git

Library
  Hs-source-dirs:    src

  Exposed-modules:   Language.Lua,
                     Language.Lua.Types,
                     Language.Lua.Token,
                     Language.Lua.Parser,
                     Language.Lua.Lexer,
                     Language.Lua.PrettyPrinter
                     Text.Parsec.LTok

  Other-modules:     Text.PrettyPrint.Leijen

  Build-depends:     base >= 4.5 && < 4.7,
                     mtl >= 2.0 && < 2.2,
                     parsec >= 3.1.3 && < 3.2,
                     array >= 0.4 && < 0.5
